<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background: linear-gradient(to bottom, #5bd0cf, #0052cc);
            height: 100vh;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 90vh; /* Altura fixa da div */
            overflow-y: auto; /* Adiciona barra de rolagem quando o conteúdo ultrapassa a altura fixa */
            align-items: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap; /* Para que os elementos quebrem para a próxima linha */
        }

        li {
            display: block;
            margin: 10px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Praticandos - Angelo Henrique Ormelezi Andrade</h1>
    <div class="container">
        <ul>
            <li><a href="./Atividade01/atividade1.html" target="_blank">Atividade 01</a></li>
            <li><a href="./Atividade02/aula3.html" target="_blank">Atividade 02</a></li>
            <li><a href="./Atividade03/index.html" target="_blank">Atividade 03</a></li>
            <li><a href="./Atividade04/index.html" target="_blank">Atividade 04</a></li>
            <li><a href="./Atividade05/index.html" target="_blank">Atividade 05</a></li>
            <li><a href="./Atividade06/index.html" target="_blank">Atividade 06</a></li>
            <li><a href="./Atividade07/index.html" target="_blank">Atividade 07</a></li>
            <li><a href="./Atividade08/index.html" target="_blank">Atividade 08</a></li>
            <li><a href="./Atividade09/index.html" target="_blank">Atividade 09</a></li>
            <li><a href="./Atividade10/main.html" target="_blank">Atividade 10</a></li>
            <li><a href="./Atividade11/main.html" target="_blank">Atividade 11</a></li>
            <li><a href="./Atividade12/main.html" target="_blank">Atividade 12</a></li>
            <li><a href="./Atividade13/index.html" target="_blank">Atividade 13</a></li>
            <li><a href="./Atividade14/index.html" target="_blank">Atividade 14</a></li>
            <li><a href="./Atividade15/index.html" target="_blank">Atividade 15</a></li>
            <li><a href="./Atividade16/index.html" target="_blank">Atividade 16</a></li>
            <li><a href="./Atividade17/index.html" target="_blank">Atividade 17</a></li>
            <li><a href="./Atividade18/index.html" target="_blank">Atividade 18</a></li>
            <li><a href="./Atividade19/index.html" target="_blank">Atividade 19</a></li>
            <li><a href="./Atividade20/index.html" target="_blank">Atividade 20</a></li>
            <li><a href="./Atividade21/index.html" target="_blank">Atividade 21</a></li>
        </
